MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pass

MAUTIC_DB_HOST=mysql
MAUTIC_DB_NAME="${MYSQL_DATABASE}"
MAUTIC_DB_USER="${MYSQL_USER}"
MAUTIC_DB_PASSWORD="${MYSQL_PASSWORD}"

TEST_SMTP_HOST=smtp.ethereal.email
TEST_SMTP_PORT=587
TEST_USER_NAME="Kenya Schroeder"
TEST_USER_EMAIL="kenya.schroeder35@ethereal.email"
TEST_USER_PASS="xCpZZP9UcuQ89pXdGP"
TEST_SMTP_ENCRYPTION=tls
